<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://webservice.queuesystem.alfametric.com.ua/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://webservice.queuesystem.alfametric.com.ua/">

<xs:element name="currentTask" type="tns:currentTask"/>

<xs:element name="customer" type="tns:customer"/>

<xs:element name="getListCurrentTaskForPlasma" type="tns:getListCurrentTaskForPlasma"/>

<xs:element name="getListCurrentTaskForPlasmaResponse" type="tns:getListCurrentTaskForPlasmaResponse"/>

<xs:element name="person" type="tns:person"/>

<xs:element name="streets" type="tns:streets"/>

<xs:element name="task" type="tns:task"/>

<xs:complexType name="getListCurrentTaskForPlasma">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getListCurrentTaskForPlasmaResponse">
<xs:sequence>
<xs:element name="return" type="tns:currentTask" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="currentTask">
<xs:sequence>
<xs:element name="callDatetime" type="xs:dateTime" minOccurs="0"/>
<xs:element name="checkNumber" type="xs:int" minOccurs="0"/>
<xs:element name="customerId" type="tns:customer" minOccurs="0"/>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="pending_number" type="xs:int"/>
<xs:element name="pending_time" type="xs:dateTime" minOccurs="0"/>
<xs:element name="personId" type="tns:person" minOccurs="0"/>
<xs:element name="productionDatetime" type="xs:dateTime" minOccurs="0"/>
<xs:element name="productionMethod" type="xs:string" minOccurs="0"/>
<xs:element name="schedulePersonId" type="tns:person" minOccurs="0"/>
<xs:element name="sheduleDatetime" type="xs:dateTime" minOccurs="0"/>
<xs:element name="sheduleEndDatetime" type="xs:dateTime" minOccurs="0"/>
<xs:element name="taskDesc" type="xs:string" minOccurs="0"/>
<xs:element name="taskId" type="tns:task" minOccurs="0"/>
<xs:element name="vip" type="xs:int" minOccurs="0"/>
<xs:element name="workplaceNumber" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="customer">
<xs:sequence>
<xs:element name="apartment" type="xs:string" minOccurs="0"/>
<xs:element name="description" type="xs:string" minOccurs="0"/>
<xs:element name="documents" type="xs:int" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="houseNumber" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
<xs:element name="middleName" type="xs:string" minOccurs="0"/>
<xs:element name="passportNumber" type="xs:string" minOccurs="0"/>
<xs:element name="passportNumberInt" type="xs:int" minOccurs="0"/>
<xs:element name="passportSeries" type="xs:string" minOccurs="0"/>
<xs:element ref="tns:streets" minOccurs="0"/>
<xs:element name="telNumber" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="streets">
<xs:sequence>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="street" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="person">
<xs:sequence>
<xs:element name="enableGetAny" type="xs:boolean"/>
<xs:element name="firstName" type="xs:string" minOccurs="0"/>
<xs:element name="lastName" type="xs:string" minOccurs="0"/>
<xs:element name="lastWorkplaceNumber" type="xs:int" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
<xs:element name="middleName" type="xs:string" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
<xs:element name="personId" type="xs:int" minOccurs="0"/>
<xs:element name="personLastActive" type="xs:dateTime" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="task">
<xs:sequence>
<xs:element name="taskId" type="xs:int" minOccurs="0"/>
<xs:element name="taskName" type="xs:string" minOccurs="0"/>
<xs:element name="timeInterval" type="xs:int" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>